<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Home page where user inputs" content="Bill details">
    <meta name="Priya" content="">
    <title>Home </title>
    <!-- Custom styles for this template -->
    <link href=".css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <style>
         .topnav {
                position: top;
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
      </style>

      
  </head>
  
    <body class="bg">
    <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="#about">News</a>
        <a href="#contact">Contact</a>
    </div>
      <div class="container">
        <form class="form-bill-details" action="/result" >
          <h2 align="center" class="form-signin-heading"><b>EASY-SPLIT</b></h2>
          <center><img src="images/notes500.jpg" alt="logo-icon" style="width:304px;height:128px;"></center>
            <p>How many Vegetarians?</p><br>
              <input type="input" id="veg_peop" class="form-control" placeholder="0,1,5,..12 ?" required ><br>
            <p>How many Non-Vegetarians?</p><br>
              <input type="input" id="nveg_peop" class="form-control" placeholder="0,1,5,..12 ?" required><br>
            <p>Cost of Veg items: (Rs.)</p><br>
              <input type="input" id="veg_bill_wo_tax" class="form-control" placeholder="800" required><br>
            <p>Cost of Non-Veg items: (Rs.) </p><br>
              <input type="input" id="nveg_bill_wo_tax" class="form-control" placeholder="900" required><br>
            <p>Tax Percentage(%):</p><br>
              <input type="input" id="percent_tax" class="form-control" placeholder="14.2" required><br>

            <button class="btn btn-lg btn-primary btn-block" type="submit">Split!</button> <br>
        </form>
    </div> <!-- /container -->

  </body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</html>