
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    

    <title>Register </title>

     <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <link href="css/login.css" rel="stylesheet"/>
      <link href="css/navbar.css" rel="stylesheet" type="text/css"/>
       <link href="images/cover.jpg" rel="icon" />
    <style>

    .bg{
          padding-top: 0px;
          padding-bottom: 40px;
           background-position: center;
          background-image: url("images/cover.jpg");

          /* Full height */
          height: 100%; 

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        footer {
          color: white;
          background-color: black;
          clear: left;
          text-align: center;
          position: absolute;
          bottom: 0;
          left:0;
          right:0;
          }
      </style>
  </head>
  
    <body class="bg">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Easy-Split</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="/login">Login</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">

      <form class="form-signin" action="/login" >
        <h2 class="form-signin-heading">Register for Easy-Split</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="choose Password" required>
         <label for="confirmPassword" class="sr-only">Confirm Password</label>
        <input type="password" id="confirmPassword" class="form-control" placeholder="confirm Password" required>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Register!</button>
        
      </form>
      <footer>Copyright &copy; easy-split<br>
                contact : 9901041701
                email: priyamanda1974@gmail.com</footer>


    </div> 
   
  </body>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</html>
